INSERT INTO brand (name)
    VALUES ('HP'), ('Asus'), ('Lenovo'), ('Toshiba'), ('Dell'), ('Samsung'), ('Acer'), ('MSI'), ('Microsoft'), ('Alienware'), ('CybertronPC'), ('EVGA')
;

INSERT INTO processor (name)
    VALUES ('Intel Core i5-4440 Processor (6M Cache, up to 3.30 GHz'), ('Intel Pentium Processor G3240 (3M Cache, 3.10 GHz)'), ('Intel Core i7-4790 Processor (8M Cache, up to 4.00 GHz'), ('Intel Core i5-4460 Processor (6M Cache, up to 3.40 GHz'), ('Intel Core i3-6098P Processor (3M Cache, 3.60 GHz)'), ('AMD 3.5 GHz AM3 FX 6-Core Edition FX-6300 (FD6300WMHKBOX) Processor'), ('Intel Core i7-4790K Processor (8M Cache, up to 4.40 GHz)'), ('Intel Core i7-6700K Processor (8M Cache, up to 4.20 GHz)'), ('Intel Core i7-5820K Processor (15M Cache, up to 3.60 GHz)'), ('Intel Core i7-6700 Processor (8M Cache, up to 4.00 GHz)'), ('Intel Core i5-6600K Processor (6M Cache, up to 3.90 GHz)'), ('Intel Core i5-6600 Processor (6M Cache, up to 3.90 GHz)'), ('Intel Core i5-6500 Processor (6M Cache, up to 3.60 GHz)'), ('Intel Core i5-6400 Processor (6M Cache, up to 3.30 GHz)'), ('Intel Core i5-6402P Processor (6M Cache, up to 3.40 GHz)'), ('Intel Core i3-6100 Processor (3M Cache, 3.70 GHz)'), ('Intel Core i3-4150 Processor (3M Cache, 3.50 GHz)'), ('Intel Pentium Processor G3220 (3M Cache, 3.00 GHz'), ('Core i5 4th Generation'), ('AMD Bulldozer FX 8320 (8 Core) Processor'), ('AMD Bulldozer FX 8350 (8 Ccore)'), ('AMD PHENOM II Processor'), ('AMD SEMPRON (2650)'), ('AMD SEMPRON 145 Processor'), ('AMD TRINITY A10 Processor'), ('AMD TRINITY A4 CPU')
;

INSERT INTO resolution (name)
    VALUES ('800 x 600'), ('1024 x 600'), ('1024 x 768'), ('1152 x 864'), ('1280 x 720'), ('1280 x 768'), ('1280 x 800'), ('1280 x 1024'), ('1360 x 768'), ('1366 x 768'), ('1440 x 900'), ('1600 x 900'), ('1600 x 1200'), ('1680 x 1050'), ('1920 x 1080'), ('1920 x 1200'), ('2560 x 1440'), ('2560 x 1600'), ('3840 x 2160'), ('7680 x 4320')
;

INSERT INTO random_access_memory (name)
    VALUES ('Simmtronics Desktop RAM DDR3 4 GB 1333MHz'), ('Kingston 4GB DDR3 RAM (KVR1333D3N9/4G)'), ('SIMMTRONICS 4GB DDR3 1600 MHZ DESKTOP RAM'), ('Kingston 4GB 1600Mhz DDR3 Desktop RAM'), ('8GB RAM for Laptop'), ('4GB RAM FOR LAPTOP'), ('ADATA 4GB - Premier 1600 MHz'), ('ADATA 16GB - 2133 XPG V2'), ('ADATA 16GB 1866 XPG V2'), ('4 GB DDR3 CORRSAIR 1333'), ('4 GB DDR3 KINGSTON 1600 (HYPERX )'), ('ADATA 8GB -1600 XPG V1'), ('ADATA 4GB - Low Power RAM for laptop - 1600 MHz'), ('8 GB DDR3 KINGSTON / HYPERX'), ('ADATA 8GB - Premier (1600 MHz)'), ('2GB DDR 3 KINGSTON /1600')
;

INSERT INTO video_card (name)
    VALUES ('2 GB Radeon R7 240 350Watt'), ('2 GB Radeon R7 250 400Watt'), ('2 GB Radeon R7 360 450Watt 6 pin power'), ('2 GB Radeon RX 460 500Watt 6 pin power'), ('4 GB Radeon RX 460 500Watt 6 pin power'), ('2 GB Radeon R9 380 500Watt 8 pin power'), ('3GB GeForce GTX 1060 400Watt 6 pin power'), ('6 GB GeForce GTX 1060mini 400Watt 6 pin power'), ('6 GB GeForce GTX 1060 400Watt 6 pin power'), ('8 GB GeForce GTX 1070 500Watt 8 pin power')
;

INSERT INTO storage_drive (name)
    VALUES ('500 GB SATA'), ('1TB for Laptop'), ('SATA 500GB for Laptop'), ('SEAGATE 2TB LAPTOP SATA'), ('500GB SATA for Laptop'), ('1TB SATA for Laptop'), ('1TB HDD SATA FOR LAPTOP'), ('Seagate 2 TB SATA Hard disk for Desktop'), ('SAMSUNG 1TB Solid State disk - SSD 850 EVO - 1TB'), ('320 GB WD Internal - One Year Warranty'), ('2 TB SATA SEAGATE internal HDD (with 2 Years Warranty)'), ('3 TB WD AV-GP Desktop Hard disk'), ('3 TB SEAGATE SATA Hard disk with 2 Years Warranty'), ('2 TB WD AV-GP Desktop Hard disk'), ('3 TB SEAGATE SV-35 Internal-HDD'), ('1 TB WD AV-GP Internal-HDD'), ('4TB SEAGATE SV 35 internal hard disk(with 2 years warranty)'), ('SEAGATE 2TB AV HDD - Internal'), ('Internal Hard Disk 4-TB WD SATA (with 2 years warranty)'), ('2TB SV 35 SEAGATE (7200 rpm) Internal Hard disk'), ('Western Digital Black SATA-III HDD ( WD2003FZEX) Internal Desktop Hard Drive (Black)'), ('Laptop Hard Disk 500 GB Seagate'), ('500 GB SATA - TOSHIBA'), ('500 GB SATA SEAGATE with 2-Years Warranty'), ('1 TB SEAGATE SV-35 (7200 rpm)'), ('1 TB SATA Westren Digital Caviar Black'), ('4 TB SEAGATE SATA Hard Disk with 2 Years Warranty'), ('3 TB WD SATA with 2 Years Warranty'), ('2 TB SATA Westren Digital Caviar Black'), ('SEAGATE 2TB HDD (with 1 Years Warranty)'), ('2 TB SATA WD - with 2 Years Warranty'), ('LAPTOP-HDD 500 GB TOSHIBA (with 3 Years Warranty)'), ('LAPTOP Hard disk - 500 GB SEAGATE'), ('Laptop Hard Disk 500 GB - WD (7200 rpm )'), ('HITACHI LAPTOP HDD 500 GB (7200 rpm)'), ('Laptop Hard disk - 1 TB WD with 2 years warranty'), ('LAPTOP HDD 1TB TOSHIBA ( with 1 Year Warranty)'), ('HITACHI LAPTOP HARD DISK- 1TB (7200 rpm)'), ('Hitachi Laptop Hard Disk - 500 GB (with 3 Years Warranty)'), ('WD 2TB Laptop Hard Disk (Westren Digital - 1Year Warranty)'), ('Laptop Hard-Disk 7200 RPM - Seagate 500 GB'), ('LAPTOP-HDD 500 GB SAMSUNG (2-Years Warranty)'), ('LAPTOP Harddisk - 500GB WD (with 2 Years Warranty)'), ('500 GB HP SATA (made by Seagate)'), ('HP 500 GB SATA (made by Toshiba)'), ('500 GB HP SATA (made by WD)')
;

INSERT INTO connectivity (name)
    VALUES ('Bluetooth, touch screen, HDMI output'), ('Bluetooth, HDMI output'), ('Wi-Fi, HDMI, Bluetooth, IrDA'), ('Wi-Fi'), ('HDMI output'), ('Bluetooth'), ('IrDA'), ('Wi-Fi 802.11 a/b/g/n/ac'), ('Bluetooth 4.0')
;

INSERT INTO color (name)
    VALUES ('Black'), ('Blue'), ('Brown'), ('Gray'), ('Green'), ('Orange'), ('Pink'), ('Purple'), ('Red')
;

INSERT INTO operating_system (name)
    VALUES ('Windows XP'), ('Windows Server 2003'), ('Windows Fundamentals for Legacy PCs'), ('Windows Vista'), ('Windows Azure'), ('Windows Home Server'), ('Windows Server 2008'), ('Windows 7'), ('Windows Server 2008 R2'), ('Windows Home Server 2011'), ('Windows Server 2012'), ('Windows 8'), ('Windows Phone 8'), ('Windows 8.1'), ('Windows Server 2012 R2'), ('Xbox One system software'), ('Windows Phone 8.1'), ('Windows 10'), ('Windows 10 Mobile'), ('Windows Server 2016'), ('Rhapsody'), ('NeXTSTEP'), ('macOS'), ('Ubuntu'), ('iOS'), ('BlackBerry 10')
;

INSERT INTO model (id_brand, name, id_processor, id_resolution, id_random_access_memory, id_video_card, id_storage_drive, id_connectivity, id_color, id_operating_system, width, depth, height, weight)

    VALUES (11, 'EOYIOK6D', 15, 7, 10, 2, 2, 2, 7, 19, 371.151, 271.629, 26.382, 1.784), (1, 'T38UIZ02', 22, 6, 6, 8, 29, 2, 4, 3, 376.525, 295.658, 26.921, 2.787), (6, '6R489SMR', 6, 11, 15, 1, 11, 7, 5, 14, 304.392, 246.859, 20.565, 1.775), (11, 'V8ZOQTPK', 2, 10, 2, 4, 14, 5, 8, 9, 388.001, 289.047, 21.215, 2.269), (9, 'BC2WIPI6', 26, 1, 3, 8, 28, 6, 9, 12, 316.127, 229.789, 20.332, 2.156), (3, '8QLJ7RQZ', 20, 16, 11, 5, 34, 8, 4, 5, 307.436, 206.772, 23.856, 3.318), (10, '8UFOU0JH', 2, 14, 11, 7, 3, 2, 8, 12, 387.365, 223.299, 21.031, 1.502), (9, 'EN5AN72Z', 16, 3, 9, 5, 35, 8, 5, 11, 351.238, 262.056, 22.184, 3.248), (5, '9IWMBEKY', 23, 8, 16, 1, 19, 3, 8, 4, 336.764, 296.434, 21.432, 2.624), (8, '7CLZTLJR', 12, 7, 4, 10, 29, 2, 8, 6, 302.17, 243.95, 24.55, 2.745), (8, '8R2CAIEJ', 15, 5, 16, 3, 29, 9, 9, 16, 385.91, 256.793, 26.877, 2.733), (2, '8FTDL9QC', 4, 2, 9, 10, 25, 2, 6, 3, 363.203, 283.275, 21.387, 2.868), (12, 'X4147MT8', 9, 1, 12, 7, 9, 2, 2, 10, 336.497, 247.916, 21.917, 2.004), (10, 'CPUR1VFH', 26, 4, 15, 8, 26, 3, 5, 23, 343.42, 272.977, 23.51, 1.632), (10, 'JGPXW65F', 1, 18, 12, 1, 9, 1, 3, 24, 361.123, 267.358, 28.384, 2.884), (3, 'ICK5PSSQ', 23, 15, 6, 4, 24, 3, 9, 7, 348.717, 216.881, 27.507, 2.195), (8, 'B09KSD4Z', 13, 1, 5, 10, 32, 4, 1, 25, 371.691, 295.694, 20.093, 1.631), (6, 'XXQMMYZI', 26, 12, 11, 9, 45, 9, 4, 7, 341.91, 247.406, 21.007, 3.058), (12, 'J9V122E2', 18, 15, 16, 3, 43, 9, 3, 13, 390.44, 278.721, 26.755, 1.897), (10, 'DCFOSCI0', 24, 8, 4, 9, 23, 8, 2, 17, 313.656, 291.693, 23.522, 3.473), (7, 'Z89ANXGJ', 22, 8, 11, 5, 38, 4, 5, 6, 355.144, 253.013, 21.548, 2.018), (5, 'ZA25LIUZ', 10, 5, 11, 8, 12, 3, 3, 1, 332.096, 228.542, 20.595, 2.636), (7, 'DKJ5PCOZ', 21, 11, 13, 5, 45, 9, 4, 18, 332.506, 296.221, 27.473, 2.057), (6, 'DMEYF8ST', 9, 11, 4, 2, 30, 3, 4, 6, 373.195, 296.504, 25.042, 2.622), (3, 'XC7C0DKR', 1, 13, 9, 3, 30, 9, 4, 6, 303.675, 268.729, 22.577, 3.356), (6, '6IMZWPXC', 6, 12, 6, 4, 40, 5, 2, 13, 313.042, 293.282, 21.633, 1.593), (11, 'ALS2C7CC', 21, 4, 15, 8, 12, 8, 1, 20, 384.662, 296.167, 22.39, 3.026), (4, 'M7386P0V', 8, 15, 16, 10, 6, 3, 7, 21, 365.294, 273.417, 27.718, 2.988), (10, 'OVVR4N5U', 7, 14, 16, 6, 45, 7, 8, 18, 308.424, 265.598, 25.14, 1.712), (10, 'BJ6KXJG1', 12, 20, 16, 10, 45, 6, 3, 23, 373.248, 286.932, 29.242, 3.08), (3, '5LTS5ZBD', 23, 3, 4, 7, 20, 2, 7, 22, 343.404, 296.834, 27.244, 3.347), (3, 'A3IKBIB2', 11, 19, 9, 5, 5, 6, 5, 1, 387.926, 266.486, 28.895, 1.877), (11, '1BNXXM83', 2, 1, 11, 5, 5, 4, 7, 24, 399.385, 249.431, 27.875, 2.725), (8, 'BXW3O4XN', 4, 7, 4, 5, 11, 7, 8, 19, 302.971, 299.047, 24.746, 1.729), (4, 'NF7WR917', 26, 2, 3, 8, 14, 7, 6, 17, 343.819, 215.256, 27.472, 3.382), (11, 'E8NFKC36', 4, 13, 6, 8, 6, 8, 9, 9, 324.149, 225.471, 28.2, 3.31), (6, 'SRTUGYNC', 2, 1, 16, 3, 33, 9, 1, 6, 324.596, 218.542, 24.475, 2.044), (6, 'OA1UOKI3', 6, 10, 6, 9, 43, 4, 9, 9, 301.961, 298.867, 23.78, 2.4), (5, 'JB16NW92', 22, 14, 16, 6, 45, 2, 4, 22, 342.621, 204.005, 29.522, 1.93), (10, 'E94MGEO0', 26, 18, 13, 4, 5, 1, 4, 22, 355.457, 295.988, 22.521, 2.623), (5, '4IBVR2DG', 24, 2, 10, 5, 45, 5, 7, 9, 336.476, 296.818, 28.192, 2.484), (12, 'J8ZSE3Z0', 10, 17, 11, 9, 9, 8, 2, 26, 392.538, 250.921, 27.513, 2.449), (10, 'P5RVKXAD', 5, 14, 1, 7, 28, 9, 7, 14, 374.732, 254.864, 23.242, 2.616), (10, 'ECY09WPV', 2, 19, 5, 9, 32, 3, 7, 12, 305.852, 287.258, 21.675, 3.222), (1, 'FFE3NO63', 20, 1, 13, 1, 9, 9, 3, 17, 316.833, 259.89, 20.657, 2.44), (6, '21H8KCL6', 17, 3, 3, 7, 4, 8, 1, 16, 316.131, 203.971, 28.613, 2.316), (4, 'TMEHVS3Y', 19, 14, 6, 6, 45, 5, 6, 16, 322.065, 268.819, 23.51, 2.761), (9, 'E4INAR0M', 6, 7, 7, 7, 24, 5, 1, 24, 352.315, 260.673, 28.234, 1.818), (5, '7KHF4HY2', 17, 17, 16, 3, 4, 1, 7, 20, 397.029, 234.503, 23.985, 2.852), (7, '1R65VW16', 11, 19, 1, 2, 15, 1, 2, 7, 381.512, 214.113, 21.453, 1.987)
;
